<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBh-Q5-Ly8">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wrong Question List Controller-->
        <scene sceneID="aMA-y9-ttJ">
            <objects>
                <tableViewController id="hBh-Q5-Ly8" customClass="WrongQuestionListController" customModule="KanKenApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4b-Bg-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="DataCell" focusStyle="custom" rowHeight="70" id="Ufh-3G-bsV" customClass="CustomTableViewCell" customModule="KanKenApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufh-3G-bsV" id="Jlc-D7-g88">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-Xc-Yem">
                                            <rect key="frame" x="95.5" y="15" width="130" height="40"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み仮名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-SY-onh">
                                            <rect key="frame" x="225.5" y="15" width="778.5" height="40"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="間違えた数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-ke-ZAo">
                                            <rect key="frame" x="20" y="15" width="65.5" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-fp-jiN">
                                            <rect key="frame" x="46" y="28" width="13.5" height="27"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YS7-ke-ZAo" firstAttribute="top" secondItem="Jlc-D7-g88" secondAttribute="topMargin" id="4Qm-yn-F9e"/>
                                        <constraint firstItem="YwQ-SY-onh" firstAttribute="top" secondItem="Jlc-D7-g88" secondAttribute="topMargin" id="Cwk-op-wzL"/>
                                        <constraint firstItem="YwQ-SY-onh" firstAttribute="trailing" secondItem="Jlc-D7-g88" secondAttribute="trailingMargin" id="KiX-bg-R9J"/>
                                        <constraint firstItem="YS7-ke-ZAo" firstAttribute="width" secondItem="Jlc-D7-g88" secondAttribute="height" multiplier="13:14" id="L6M-bg-lBC"/>
                                        <constraint firstItem="YwQ-SY-onh" firstAttribute="leading" secondItem="obi-Xc-Yem" secondAttribute="trailing" id="NOo-le-1ih"/>
                                        <constraint firstItem="bN8-fp-jiN" firstAttribute="centerX" secondItem="YS7-ke-ZAo" secondAttribute="centerX" id="NZi-Pe-pOT"/>
                                        <constraint firstItem="obi-Xc-Yem" firstAttribute="width" secondItem="Jlc-D7-g88" secondAttribute="height" multiplier="13:7" id="P6L-Wf-EjM"/>
                                        <constraint firstItem="obi-Xc-Yem" firstAttribute="top" secondItem="Jlc-D7-g88" secondAttribute="topMargin" id="RD3-c3-p9U"/>
                                        <constraint firstItem="bN8-fp-jiN" firstAttribute="top" secondItem="YS7-ke-ZAo" secondAttribute="bottom" id="TqL-d5-yja"/>
                                        <constraint firstItem="bN8-fp-jiN" firstAttribute="bottom" secondItem="Jlc-D7-g88" secondAttribute="bottomMargin" id="WgD-fD-A7A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YwQ-SY-onh" secondAttribute="bottom" id="YGQ-un-EAN"/>
                                        <constraint firstItem="obi-Xc-Yem" firstAttribute="leading" secondItem="YS7-ke-ZAo" secondAttribute="trailing" constant="10" id="g73-Eo-Dc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="obi-Xc-Yem" secondAttribute="bottom" id="vGn-Ta-QQE"/>
                                        <constraint firstItem="YS7-ke-ZAo" firstAttribute="leading" secondItem="Jlc-D7-g88" secondAttribute="leadingMargin" id="wZA-1Y-OT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="KanaLabel" destination="YwQ-SY-onh" id="zvs-WS-NYc"/>
                                    <outlet property="KanjiLabel" destination="obi-Xc-Yem" id="eyO-Iw-0kw"/>
                                    <outlet property="kanjiLabel" destination="obi-Xc-Yem" id="P61-hX-R77"/>
                                    <outlet property="wrongTimeCountLabel" destination="bN8-fp-jiN" id="thM-nb-8EK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBh-Q5-Ly8" id="q6v-Qo-Gnj"/>
                            <outlet property="delegate" destination="hBh-Q5-Ly8" id="ovv-i2-bmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9Y-no-Cps">
                        <barButtonItem key="backBarButtonItem" title=" " id="3QW-hL-2bC">
                            <color key="tintColor" red="1" green="0.83137254901960778" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="J4b-Bg-TnF" id="ee1-Te-3eB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-xD-3C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
