<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EL-qJ-rcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="KanKenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難 読 漢 字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-e2-c2w">
                                <rect key="frame" x="20" y="84" width="335" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熟語の読み当てクイズ　" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-eB-fCs">
                                <rect key="frame" x="20" y="193.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rBf-Y2-CFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-dS-t4G">
                                <rect key="frame" x="90" y="572" width="195" height="55"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UmV-t4-2Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWi-eE-0Uy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-c7-qU0">
                                <rect key="frame" x="20" y="263.5" width="335" height="184.5"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-O9-erX">
                                <rect key="frame" x="30" y="273.5" width="152.5" height="77"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="復習単語リスト">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAlpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrN-Ew-38d"/>
                                    <outletCollection property="gestureRecognizers" destination="Psz-nc-oNt" appends="YES" id="rUu-FA-Ovv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m33-5Y-xce">
                                <rect key="frame" x="192.5" y="273.5" width="152.5" height="77"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="誤答復習">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAlpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urN-45-bab"/>
                                    <outletCollection property="gestureRecognizers" destination="qSC-aZ-Qnz" appends="YES" id="RZM-P4-ux1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-b3-xTJ">
                                <rect key="frame" x="30" y="360.5" width="152.5" height="77.5"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="10問組手">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAlpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDO-46-stO"/>
                                    <outletCollection property="gestureRecognizers" destination="VNm-zM-LPa" appends="YES" id="Bc0-z3-orc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-9B-sCJ">
                                <rect key="frame" x="192.5" y="360.5" width="152.5" height="77.5"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="全問必答">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAlpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLQ-E1-Wax"/>
                                    <outletCollection property="gestureRecognizers" destination="rFl-ja-aPQ" appends="YES" id="B3Q-5c-Ip5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKX-O9-erX" firstAttribute="leading" secondItem="QG3-c7-qU0" secondAttribute="leading" constant="10" id="0oN-5f-Nbz"/>
                            <constraint firstItem="T5O-eB-fCs" firstAttribute="top" secondItem="cvB-e2-c2w" secondAttribute="bottom" id="7FC-Wm-2tX"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="trailing" secondItem="T5O-eB-fCs" secondAttribute="trailing" id="A6L-LB-kQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CkE-dS-t4G" secondAttribute="bottom" constant="40" id="E09-Gy-ogh"/>
                            <constraint firstItem="CkE-dS-t4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fp4-Q9-V5L"/>
                            <constraint firstItem="d0G-b3-xTJ" firstAttribute="trailing" secondItem="QG3-c7-qU0" secondAttribute="centerX" constant="-5" id="Glb-q5-FKY"/>
                            <constraint firstItem="m33-5Y-xce" firstAttribute="top" secondItem="QG3-c7-qU0" secondAttribute="top" constant="10" id="KXq-Ah-u3z"/>
                            <constraint firstItem="T5O-eB-fCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWv-GK-BY9"/>
                            <constraint firstItem="cvB-e2-c2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M8K-vZ-QzS"/>
                            <constraint firstItem="uKX-O9-erX" firstAttribute="trailing" secondItem="QG3-c7-qU0" secondAttribute="centerX" constant="-5" id="MSS-Ec-Skh"/>
                            <constraint firstItem="m33-5Y-xce" firstAttribute="trailing" secondItem="QG3-c7-qU0" secondAttribute="trailing" constant="-10" id="MnS-Eb-f9M"/>
                            <constraint firstItem="uKX-O9-erX" firstAttribute="bottom" secondItem="QG3-c7-qU0" secondAttribute="centerY" constant="-5" id="OpV-xD-ObD"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="35:71" id="Pqf-1d-l2J"/>
                            <constraint firstItem="cvB-e2-c2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RtZ-MX-z75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkE-dS-t4G" secondAttribute="trailing" constant="90" id="WL7-ee-z29"/>
                            <constraint firstItem="WMv-9B-sCJ" firstAttribute="top" secondItem="QG3-c7-qU0" secondAttribute="centerY" constant="5" id="aMB-fn-jcv"/>
                            <constraint firstItem="cvB-e2-c2w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="35:120" id="agY-We-ebH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5O-eB-fCs" secondAttribute="trailing" constant="20" id="bC6-jO-0Kg"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="trailing" secondItem="WMv-9B-sCJ" secondAttribute="trailing" constant="10" id="bnf-UV-raZ"/>
                            <constraint firstItem="CkE-dS-t4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="e7C-lk-m4U"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="top" secondItem="T5O-eB-fCs" secondAttribute="bottom" constant="30" id="fro-yR-prv"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="leading" secondItem="T5O-eB-fCs" secondAttribute="leading" id="kBd-2s-Jce"/>
                            <constraint firstItem="d0G-b3-xTJ" firstAttribute="leading" secondItem="QG3-c7-qU0" secondAttribute="leading" constant="10" id="kKR-5d-Nfx"/>
                            <constraint firstItem="WMv-9B-sCJ" firstAttribute="leading" secondItem="QG3-c7-qU0" secondAttribute="centerX" constant="5" id="kNF-aC-QvA"/>
                            <constraint firstItem="m33-5Y-xce" firstAttribute="bottom" secondItem="QG3-c7-qU0" secondAttribute="centerY" constant="-5" id="q1b-HW-kHV"/>
                            <constraint firstItem="m33-5Y-xce" firstAttribute="leading" secondItem="QG3-c7-qU0" secondAttribute="centerX" constant="5" id="rui-iv-1bR"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="bottom" secondItem="WMv-9B-sCJ" secondAttribute="bottom" constant="10" id="tPL-cG-M0d"/>
                            <constraint firstItem="uKX-O9-erX" firstAttribute="top" secondItem="QG3-c7-qU0" secondAttribute="top" constant="10" id="u0D-21-uda"/>
                            <constraint firstItem="QG3-c7-qU0" firstAttribute="bottom" secondItem="d0G-b3-xTJ" secondAttribute="bottom" constant="10" id="usz-re-mps"/>
                            <constraint firstItem="d0G-b3-xTJ" firstAttribute="top" secondItem="QG3-c7-qU0" secondAttribute="centerY" constant="5" id="wke-CZ-FPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvB-e2-c2w" secondAttribute="trailing" constant="20" id="z0V-Hi-Sgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Et4-J0-4IR">
                        <barButtonItem key="backBarButtonItem" title="タイトルへ" id="PZ9-JK-GA9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundView" destination="QG3-c7-qU0" id="EA0-Yz-C0S"/>
                        <outlet property="mainTitleLabel" destination="cvB-e2-c2w" id="nIE-dh-eGj"/>
                        <outlet property="startButton" destination="CkE-dS-t4G" id="R18-EL-RPx"/>
                        <outlet property="subTitleLabel" destination="T5O-eB-fCs" id="1VX-XT-qbM"/>
                        <outletCollection property="modeSelectButtons" destination="uKX-O9-erX" collectionClass="NSMutableArray" id="BnU-KP-fZD"/>
                        <outletCollection property="modeSelectButtons" destination="m33-5Y-xce" collectionClass="NSMutableArray" id="g6e-B9-0XG"/>
                        <outletCollection property="modeSelectButtons" destination="d0G-b3-xTJ" collectionClass="NSMutableArray" id="eUh-ml-1cU"/>
                        <outletCollection property="modeSelectButtons" destination="WMv-9B-sCJ" collectionClass="NSMutableArray" id="Ieb-Ms-OmV"/>
                        <segue destination="2NH-ca-xfq" kind="show" identifier="2" id="MWQ-fs-uZz"/>
                        <segue destination="0Lb-UQ-bmN" kind="show" identifier="0" id="WNe-Hh-EVi"/>
                        <segue destination="h9q-MW-F2f" kind="show" identifier="1" id="JIM-eU-25P"/>
                        <segue destination="FM7-8j-leg" kind="show" identifier="3" id="X2s-36-tAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Psz-nc-oNt">
                    <connections>
                        <action selector="pressButtonToList:" destination="BYZ-38-t0r" id="R1h-sQ-YYH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VNm-zM-LPa">
                    <connections>
                        <action selector="pressButtonToReview:" destination="BYZ-38-t0r" id="NOJ-Ut-lJG"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qSC-aZ-Qnz">
                    <connections>
                        <action selector="pressButtonToMain:" destination="BYZ-38-t0r" id="oZh-NH-FAH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rFl-ja-aPQ">
                    <connections>
                        <action selector="pressButtonToAll:" destination="BYZ-38-t0r" id="Wqi-gu-Tfo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2319.140625" y="116.39824304538799"/>
        </scene>
        <!--Main-->
        <scene sceneID="IQA-7T-3ux">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2NH-ca-xfq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9q-ei-3Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="166"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Zi-C2-y3d">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FM7-8j-leg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5L-8X-7XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="259"/>
        </scene>
        <!--WrongQuestionList-->
        <scene sceneID="ina-84-QVa">
            <objects>
                <viewControllerPlaceholder storyboardName="WrongQuestionList" id="0Lb-UQ-bmN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ths-bp-73e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-53"/>
        </scene>
        <!--ReView-->
        <scene sceneID="r4N-U9-dmD">
            <objects>
                <viewControllerPlaceholder storyboardName="ReView" id="h9q-MW-F2f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80a-9k-oXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXv-G2-gBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EL-qJ-rcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jk5-wV-0XB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPN-pk-wor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lm-aA-x42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
