ε“	‚Π‚®‚η‚µ	0
—–‘	‚Σ‚¶‚Ξ‚©‚ά	1
Ό‹›—	‚ ‚Ά‚Θ‚ί	0
C―	‚Π‚Ζ‚Ε	0
CQ	‚Ά‚θ‚±	0
Ag	‚©‚η‚³‚¨	1
R–ΡO	‚Τ‚Θ	0
‘Ξ\	‚Ώ‚ε‚λ‚¬	1
‚q—	‚·‚Σ‚΅‚ρ‚­‚·	0
–λ»δ	‚¶‚α‚·‚έ‚ρ	0
‰²εy	‚©‚«	0
‘ςΰb	‚¨‚ΰ‚Ύ‚©	0
‘μεή‘δ	‚Ώ‚α‚Τ‚Ύ‚Ά	0
ε’ε	‚Ζ‚©‚°	1
“VκAγO	‚Ρ‚λ[‚Η	0
β^{	‚­‚Ά‚Θ	0
‰q	‚­‚Ώ‚Θ‚µ	0
‘όΗ	‚Π‚½‚·‚η	0
Ί’Ή	‚Β‚Ξ‚ί	1
•—Mq	‚Π‚β‚µ‚ρ‚·	0
εκεϋ	‚¤‚Ώ‚©‚―	1
’|”‹›	‚Ω‚¤‚Ϊ‚¤	1
‹ΰγ~”~	‚ά‚ρ‚³‚­	1
‹ΰ™	‚¦‚Ι‚µ‚Ύ	1
O•Ϊπ	‚µ‚α‚ρ‚Ο‚ρ	0
Χ‹›	‚³‚ζ‚θ	0
”Χ£	‚Ζ‚¤‚‚η‚µ	1
–P’±	‚ ‚°‚Ν‚Ώ‚ε‚¤	0
•Ά–~q	‚Ά‚Ώ‚²	0
“μ•—	‚Ν‚¦	0
k–Ι	‚Ώ‚θ‚ί‚ρ	0
C‘l’°	‚±‚Μ‚ν‚½	0
Ξ”Α‹›	‚¤‚®‚Ά	1
γ Ύ	‚―‚µ	1
΅‹‰Τ	‚ ‚³‚‚¨	1
hΞ	‚±‚Τ‚µ	0
ϊ”η	‚ΰ‚Α‚±‚­	0
—ΒΥ	‚η‚Α‚±	0
“~Β	‚»‚ζ‚²	1
‹h‹t	‚µ‚α‚Α‚­‚θ	0
CκW‹›	‚¦‚Ά	0
‰ΪΥ‹›	‚Ν‚Ί	1
π[	‚Ά‚·‚©	0
ιR	‚΄‚Ϊ‚ρ	0
©–Β‹Υ	‚¨‚ι‚²[‚ι	0
”N‹›	‚ ‚δ	0
›‹rχ	‚Ά‚Ώ‚ε‚¤	0
–Ψ‘―	‚Ζ‚­‚³	3
‹ΰ…	‚©‚Θ‚θ‚ 	0
“V\…	‚Δ‚®‚·	0
γ·—r	‚©‚ΰ‚µ‚©	1
C’_	‚¤‚Ι	0
Β—³‰Ϊ	‚µ‚α‚±	0
ε†°	‚Ω‚Ζ‚Ζ‚¬‚·	0
“¥θδ	‚½‚½‚η	0
‡’‰Τ	‚η‚Ά‚η‚Α‚­	0
δδπ	‚¤‚ά‚²‚β‚µ	2
‰_	‚Π‚Ξ‚θ	0
›r›r	‚Ϊ‚¤‚Σ‚η	0
’Όί	‚Μ‚¤‚µ	0
δΰδ	‚Ώ‚³	1
–Ψ‰Z	‚Ϊ‚―	0
•S“ϊg	‚³‚ι‚·‚Χ‚θ	0
—r•	‚µ‚Ύ	0
”‘ε¬	‚ί‚θ‚β‚·	0
‘εϋ‹›	‚½‚η	1
‰h—†	‚³‚΄‚¦	0
‘‰G“	‚Ζ‚θ‚©‚Τ‚Ζ	0
“y•M	‚Β‚­‚µ	0
‹η•κ’Ή	‚¦‚»	0
Υ¨‘	‚δ‚«‚Μ‚µ‚½	1
•‚oq	‚¤‚ρ‚©	0
Σ–I	‚·‚Έ‚ί‚Ξ‚Ώ	0
‰Ϊεu	‚µ‚α‚±	0
…‰_	‚ΰ‚Έ‚­	0
”Ρϊθ	‚Ν‚Τ	1
Rχ“	‚δ‚·‚η‚¤‚ί	1
R{	‚µ‚α‚ΰ	0
η‹{	‚β‚ΰ‚θ	0
Β‰Τ‹›	‚³‚Ξ	1
—rιk	‚η‚ά	1
“mα	‚©‚«‚Β‚Ξ‚½	1
“yΰlΒ	‚ ‚·‚Σ‚‚ι‚Ζ	0
C‘l	‚Θ‚ά‚±	0
γ’©	‚«‚Κ‚¬‚Κ	2
ΰY•W	‚έ‚¨‚Β‚­‚µ	0
”n”φ‘”	‚Ω‚ρ‚Ύ‚ν‚η	1
VC‘l	‚Ω‚β	1
“Vq	‚Π‚Ξ‚θ	0
”n—¤	‚β‚·‚Ε	1
Υ—	‚ΰ‚‚θ	1
ιλ	‚Ζ‚«	0
“Ξ”φ	‚Ά‚Ώ‚Ν‚Β	1
δό	‚µ‚Ά‚½‚―	0
“„δδ	‚Ή‚λ‚θ	0
|χ‘	‚©‚½‚Ξ‚έ	1
ε¨z	‚«‚θ‚¬‚θ‚·	0
χο	‚Θ‚ά‚―‚ΰ‚Μ	0
¶¦	‚·‚Έ‚µ	1
επεΪ	‚Η‚Δ‚η	1
—†	‚Ω‚η‚‚Ά	0
g¦	‚ΰ‚έ	1
“V…‰Z	‚Φ‚Ώ‚ά	1
αΨ”	‚Θ‚Ε‚µ‚±	1
’·”φι†	‚©‚ρ‚‚ι[	0
‰α•κ’Ή	‚ζ‚½‚©	0
…{	‚­‚Ά‚Θ	0
–“V―	‚Η‚¤‚Ύ‚ρ‚Β‚Β‚¶	0
‰q‰Τ	‚©‚«‚Β‚Ξ‚½	0
Hχ	‚±‚·‚ΰ‚·	0
‹γ\‹γά	‚Β‚Γ‚η‚¨‚θ	0
z–Μ	‚·‚θ	0
R’ƒ‰Τ	‚³‚΄‚ρ‚©	0
pq	‚έ‚Έ‚η	1
ι}’n	‚ά‚Α‚µ‚®‚η	0
‹Κε†‹o	‚Ζ‚¤‚ΰ‚λ‚±‚µ	1
‰Τ΄χ	‚Θ‚Θ‚©‚ά‚Η	0
T‰	‚Μ‚λ‚µ	0
•§¶’	‚Β‚­‚Λ‚Ά‚ΰ	1
κM{	‚Ζ‚¤‚ά‚ι	1
Σθφq	‚®‚έ	0
εε•	‚±‚¤‚ΰ‚θ	0
–Κα¬	‚Ι‚«‚Ρ	0
“¤–Ί	‚Ά‚Ζ‚Ζ‚ρ‚Ϊ	0
Cβ	‚Ω‚β	0
‘εp“¤	‚³‚³‚°	1
έ‰Ϊ	‚ ‚έ	0
Ή\	‚²‚©‚Ά	0
_χ	‚Ω‚¨‚Έ‚«	0
¬‰Ξ	‚Ϊ‚β	0
δEγρ	‚½‚±	0
—‚w	‚ ‚·‚Θ‚λ	0
“p¨	‚Ά‚»‚¬‚ρ‚Ώ‚α‚­	1
—m–n	‚Ά‚ρ‚­	0
α‰ΤΨ	‚¨‚©‚η	0
g–Ί	‚Δ‚ρ‚Ζ‚¤‚ή‚µ	0
”ς”’	‚©‚·‚θ	1
ηUηP	‚Β‚Β‚¶	0
 q	‚¤‚«	2
ε©’J	‚±‚ί‚©‚έ	0
—r²Ψ	‚Π‚¶‚«	0
ε»Φ	‚¤‚ν‚Ξ‚έ	0
ΰω‰	‚Ζ‚±‚λ‚Δ‚ρ	1
‹S“”	‚Ω‚¨‚Έ‚«	0
”’’n	‚ ‚©‚η‚³‚ά	0
ιδc‹›	‚µ‚η‚¤‚¨	1
ε·ε‹	‚Π‚«‚‚¦‚ι	0
R¨	‚ν‚³‚Ρ	0
δKγλδ`	‚¨‚Α‚Ζ‚Ή‚Ά	0
Ξ—³q	‚Ζ‚©‚°	1
…ΰ¦’	‚½‚‚ί	1
EG	‚κ‚ΰ‚ρ	0
–Ψ“p	‚έ‚έ‚Έ‚­	0
Cξ	‚Ω‚½‚Δ‚‚Ά	0
εεp	‚¨‚½‚ά‚¶‚α‚­‚µ	0
Ϋq‰Τ	‚Π‚ι‚‚¨	1
ς―	‚¶‚γ‚²‚ρ	0
–Ψ“Vδψ	‚ά‚½‚½‚Ρ	0
^^	‚©‚½‚λ‚®	0
–Ψ”TΙ	‚έ‚Ά‚η	0
—½θΊ‰Τ	‚Μ‚¤‚Ί‚ρ‚©‚Έ‚η	2
‹•G	‚Ά‚Μ‚±‚Έ‚Ώ	1
”Χ‰Zχ	‚Ο‚Ο‚Ά‚β	1
‡εN	‚³‚ι‚·‚Χ‚θ	1
…”K	‚ ‚³‚Β‚«	1
C‚	‚Β‚Θ‚έ	1
‹S“‹›	‚µ‚Ά‚η	1
{‹›	‚Ά‚³‚«	0
αβ{	‚Ώ‚α‚Ϊ	0
γΨγΨ™	‚­‚Β‚ν‚ή‚µ	0
ε±εu	‚¨‚―‚η	0
†”Q	‚±‚ζ‚θ	0
”~‰Τ”η	‚©‚Ά‚η‚¬	1
Ξ–Ύ	‚ ‚ν‚Ρ	0
£™γ	‚Ώ‚α‚ι‚ί‚η	0
‹”φ‹›	‚±‚Ώ	0
­”φΨ	‚Π‚¶‚«	0
M“V‰¥	‚ ‚Ω‚¤‚Η‚θ	0
C‹›	‚Ν‚½‚Ν‚½	1
•Z’	‚Δ‚ρ‚Ζ‚¤‚ή‚µ	1
”e‰¤χ	‚³‚Ϊ‚Δ‚ρ	0
‡½	‚Λ‚ή	1
κ[κ]	‚έ‚»‚³‚΄‚Ά	1
–ϋ½	‚Ψ‚ρ‚«	0
Υ‹›	‚¨‚±‚Ί	0
Ιl	‚Ζ‚Λ‚θ	1
”Ιγ~	‚Ν‚±‚Χ	2
φ‹›	‚ν‚©‚³‚¬	1
d•‘‰®	‚µ‚ΰ‚½‚β	0
“Sχ	‚¨‚Ν‚®‚λ	0
—φ‰p	‚½‚ρ‚Ϋ‚Ϋ	0
•s”@‹A	‚Ω‚Ζ‚Ζ‚¬‚·	0
”µ”φ	‚έ‚Ό‚¨‚Ώ	1
εtεm	‚έ‚έ‚Έ	0
‹’–	‚β‚ά‚ ‚η‚µ	0
–P—	‚Ο‚Ά‚Θ‚Α‚Υ‚ι	0
‰©”¥	‚Ν‚Ί‚Μ‚«	1
®Δ	‚ι‚Β‚Ϊ	0
‹ΰγΐ	‚Π‚ν	0
C’K	‚Ρ[‚Ξ[	0
‹›	‚©‚Β‚¨	0
‘P’m’Ή	‚¤‚Ζ‚¤	0
R‰q	‚­‚Ώ‚Θ‚µ	1
–Ψ’Κ	‚ ‚―‚Ρ	0
¶›I	‚µ‚ε‚¤‚	0
—λ—]q	‚ή‚©‚²	1
“m‰F	‚Ω‚Ζ‚Ζ‚¬‚·	0
κc‘	‚ ‚µ‚½‚Ξ	1
pιτ	‚έ‚έ‚Έ‚­	2
m‹k	‚©‚η‚½‚Ώ	0
”Έe	‚ ‚³‚θ	0
εl¶	‚³‚Ϊ‚Δ‚ρ	1
Cι†	‚ ‚µ‚©	0
’Ή	‚Ω‚Ζ‚Ζ‚¬‚·	1
”ε‰Τ	‚ ‚¶‚³‚Ά	1
“V‹	‚©‚έ‚«‚θ‚ή‚µ	0
–ΨΫ	‚ή‚­‚°	1
ε…εn	‚ή‚©‚Ε	1
Cεf	‚Σ‚Μ‚θ	1
“ρ‡”Ό	‚±‚Θ‚©‚η	0
“~–°‘l	‚β‚ά‚Λ	1
Σ‘·α	‚³‚ι‚Μ‚±‚µ‚©‚―	0
–|Τ‹›	‚ά‚ρ‚Ϊ‚¤	1
—…Ώ”	‚ ‚·‚Θ‚λ	1
…θ	‚©‚±	1
‰Ν“Ψ	‚Σ‚®	0
―	‚ζ‚µ‚«‚θ	1
Oa“y	‚½‚½‚«	1
ψ‹›	‚©‚¶‚«	0
“S—t	‚Τ‚θ‚«	0
Υρ	‚Ά‚½‚Η‚θ	2
•“δΕ	‚©‚Τ‚η	0
•¶g	‚Ά‚κ‚Έ‚έ	0
‹›βΔ	‚Ρ‚­	0
”n–Ψ	‚ ‚µ‚Ρ	0
’Κ‘	‚ ‚―‚Ρ	0
C•^	‚ ‚΄‚η‚µ	0
“ι­	‚Ζ‚Θ‚©‚Ά	0
‰©—k	‚Β‚°	0
ΰ‘“l	‚Μ‚µ	1
‰_‰	‚Σ‚―	0
–νT	‚έ‚³	0
‰f“ϊ‰Κ	‚Ά‚Ώ‚¶‚­	0
Ζ	‚­‚ν‚Ά	2
Ew	‚½‚Δ	0
–μ–Ψ‰Z	‚ή‚Χ	1
ΰB`	‚Ι‚‚θ	1
“ϊΖ‰J	‚»‚Ξ‚¦	1
ΞΦ	‚΄‚­‚λ	0
‹Κ‹Ψ‹›	‚Ά‚©‚Θ‚²	0
“‰_	‚µ‚Μ‚Μ‚ί	0
–φ—t‹›	‚µ‚µ‚α‚ΰ	0
”E“~	‚·‚Ά‚©‚Έ‚η	1
ΓΤ	‚Ξ‚Θ‚Θ	0
—Σ΅	‚ά‚Α‚Ώ	0
μ{	‚Ω‚λ‚Ω‚λ‚Ώ‚ε‚¤	0
–|‹Ψ“l	‚ΰ‚ρ‚Η‚θ	2
•Ηε	‚Ύ‚Ι	0
δ™‰Κ	‚θ‚ρ‚²	0
